{
	"image": "ghcr.io/dragos-tudor/deno:2.0.2",
  "customizations": {
    "vscode": {
	    "extensions": [
	    	"denoland.vscode-deno"
	    ]
    }
  },
  "mounts": [
    {"source": "deno-cache", "target": "/home/app/.deno-cache", "type": "volume"}
  ],
	"containerEnv": { "DENO_AUTH_TOKENS": "${localEnv:GITHUB_TOKEN}@raw.githubusercontent.com" },
	"runArgs": [
		"--name=frontend-states",
		"--hostname=states"
	]
}
